<html>
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>PIG - The Pathogen Interaction Gateway</title>

		<!-- load the Ext core -->
		<link rel="stylesheet" type="text/css" href="ext-4.1/resources/css/ext-all.css" />
		<script type="text/javascript" src="ext-4.1/ext-debug.js"></script>
		
		<!-- load resources -->
		<script type="text/javascript" src="resources/js/GlobalConfig.js"></script>
		<script type="text/javascript" src="resources/js/Connect.js"></script>
		<script type="text/javascript" src="resources/js/Util.js"></script>
		<!--<script type="text/javascript" src="resources/ux/tree/tristate/TriStateTree.js"></script>-->

		<!-- load the app -->
		<link rel="stylesheet" type="text/css" href="resources/css/pighome.css" />
		<script type="text/javascript" src="app.js"></script>
		
	</head>
	
	<body>
	
	<div id="pig-container"></div>
	
	</body>
	
</html>

